<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateFlowSharedFlow1.StateFlowSharedFLowActivity1">

    <TextView
        android:id="@+id/txtSharedFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shared Flow Data Here"
        android:textSize="38sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSharedFlow"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Shared Flow Change"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSharedFlow" />

    <TextView
        android:id="@+id/txtStateFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State Flow Data Here"
        android:textColor="@color/black"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSharedFlow" />

    <Button
        android:id="@+id/btnStateFLow"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="State Flow Change"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtStateFlow" />

    <EditText
        android:id="@+id/txtStateValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:hint="Enter shared or state value to change"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStateFLow" />

</androidx.constraintlayout.widget.ConstraintLayout>