<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLiveDataFlowExample1"
        android:text="LiveData DataFlow Example 1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLiveDataFlowExample2"
        android:text="LiveData DataFlow Example 2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLiveDataFlowExample3"
        android:text="LiveData DataFlow Example 3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLiveDataFlowExample4"
        android:text="LiveData DataFlow Example 4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLiveDataFlowExample5"
        android:text="LiveData DataFlow Example 5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStateFlowShared1"
        android:text="StateFlow SharedFlow Example 1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStateFlowShared2"
        android:text="StateFlow SharedFlow Example 2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnStateFlowShared3"
        android:text="StateFlow SharedFlow Example 3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFlowOperators"
        android:text="Flow Operators"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnFlowRoom"
        android:text="Flow Room"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>

</LinearLayout>